# hilt-mvi-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gc/hiltandktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/hiltandktor/: MyApplication.kt
app/src/main/java/com/gc/hiltandktor/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/gc/hiltandktor/model/: Blog.kt
app/src/main/java/com/gc/hiltandktor/repository/: MainRepository.kt
app/src/main/java/com/gc/hiltandktor/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/gc/hiltandktor/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDataBase.kt  CacheMapper.kt
app/src/main/java/com/gc/hiltandktor/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gc/hiltandktor/util/: DataState.kt  EntityMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gc/hiltandktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
